- format = (format || TheNotification.config.default_type).to_s
- flash_types = %w[ notice alert error errors ]

- if format == 'html'
  - flash_types.each do |level|
    - unless flash[level].blank?
      .alert.flash_msgs class=flash_class(level)
        = content_tag :p, flash[level]
- else
  - unless flash.blank?
    = javascript_tag defer: :defer, type: "text/javascript" do
      | window.the_notifications = window.the_notifications || {};
      | window.the_notifications['flash'] = window.the_notifications['flash'] || {};

  - flash_types.each do |level|
    - unless flash[level].blank?
      = javascript_tag defer: :defer, type: "text/javascript" do
        | window.the_notifications['flash']['#{ level }'] = JSON.parse('#{ raw j flash[level].to_json }');
