- ntype = TheNotification.config.notifications_type.to_s

- if ntype == 'html'
  - [:notice, :error, :alert].each do |level|
    - unless flash[level].blank?
      .alert.flash_msgs class=flash_class(level)
        = content_tag :p, flash[level]
- else
  - unless flash.blank?
    = javascript_tag defer: :defer, type: "text/javascript" do
      | window.the_notifications = window.the_notifications || {};
      | window.the_notifications['flash'] = window.the_notifications['flash'] || {};

  - [:notice, :error, :alert].each do |level|
    - unless flash[level].blank?
      = javascript_tag defer: :defer, type: "text/javascript" do
        | window.the_notifications['flash']['#{ level }'] = JSON.parse('#{ raw j flash[level].to_json }');